# VMR-Link

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
vmr-annotation/: build.gradle
vmr-annotation/src/main/java/com/ober/vmr_annotation/: Link.kt
vmr-link/: build.gradle
vmr-link/src/androidTest/java/com/ober/vmrlink/: ExampleInstrumentedTest.java
vmr-link/src/main/: AndroidManifest.xml
vmr-link/src/main/java/com/ober/vmrlink/: Link.kt  ParameterizedLinkingLiveData.kt  Resource.kt
vmr-link/src/main/res/values/: strings.xml
vmr-link/src/test/java/com/ober/vmrlink/: LinkTest.kt  ParameterizedLinkingLiveDataTest.kt
vmr-processor/: build.gradle
vmr-processor/src/main/java/com/ober/vmrlink_processor/: LinkProcessor.kt  ParameterizedTypeNameCreator.java
vmr-sample/: build.gradle
vmr-sample/src/androidTest/java/com/ober/vmr_sample/: ExampleInstrumentedTest.kt
vmr-sample/src/main/: AndroidManifest.xml
vmr-sample/src/main/java/com/ober/vmr_sample/: TestRepository.kt
vmr-sample/src/main/res/values/: strings.xml
vmr-sample/src/test/java/com/ober/vmr_sample/: ExampleUnitTest.kt
vmrlink/: build.gradle
vmrlink/src/test/java/com/ober/vmrlink/: ExampleUnitTest.java  LinkTest.kt
