// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycleVersion = '2.2.0'


    bintrayRepo = 'Android-Libs'
    publishedGroupId = 'com.ober'
    bintraySubject = 'johnoberhauser'

    libraryDescription = 'A link between your view model and your repository layer'

    siteUrl = 'https://github.com/JohnOberhauser/VMR-Link'
    gitUrl = 'https://github.com/JohnOberhauser/VMR-Link.git'

    libraryVersion = '3.0.16'

    developerId = 'JohnOberhauser'
    developerName = 'John Oberhauser'

    licenseName = 'GNU General Public License v3.0'
    licenseUrl = 'https://raw.githubusercontent.com/JohnOberhauser/VMR-Link/master/LICENSE'
    allLicenses = ["gpl-3.0"]
}
